TEAMS_E2E_CHANNEL_WEBHOOK=webhook-e2e-channel
TEAMS_INFRA_CHANNEL_WEBHOOK=webhook-infra-channel
ENVIRONMENT=dev
TENANT_ID=72c32b07-0f58-440b-99b2-06babaf96a00
SERVICE_ACCOUNT_USERNAME=svccappi@microsoft.com
SERVICE_ACCOUNT=svccappi
STORAGE_ACCOUNT_NAME=cappowerbimonitorstor
KEY_VAULT_URI=https://capenginfrakv.vault.azure.net/
STORAGE_ACCOUNT_KEY=accountkey
SERVICE_ACCOUNT_PWD=accountpassword
