TEAMS_E2E_CHANNEL_WEBHOOK=webhook-e2e-channel
TEAMS_INFRA_CHANNEL_WEBHOOK=webhook-infra-channel
ENVIRONMENT=dev
TENANT_ID=<tenant-id>
SERVICE_ACCOUNT_USERNAME=service-account@email.com
SERVICE_ACCOUNT=service-account
STORAGE_ACCOUNT_NAME=monitor-storage
KEY_VAULT_URI=https://<kv-name>.vault.azure.net/
STORAGE_ACCOUNT_KEY=accountkey
SERVICE_ACCOUNT_PWD=accountpassword
