TEAMS_E2E_CHANNEL_WEBHOOK=https://outlook.office.com/webhook/401e90cc-e20c-42f7-ba74-a41fa99a0f5c@72f988bf-86f1-41af-91ab-2d7cd011db47/IncomingWebhook/d4161fe1825c4caba11671400f39bf6b/c5a72640-bd4b-4f0e-b8bd-d899b47bc0e6
TEAMS_INFRA_CHANNEL_WEBHOOK=https://outlook.office.com/webhook/401e90cc-e20c-42f7-ba74-a41fa99a0f5c@72f988bf-86f1-41af-91ab-2d7cd011db47/IncomingWebhook/4a34364d694d4591a9d835c8fe7f66e5/c5a72640-bd4b-4f0e-b8bd-d899b47bc0e6
ENVIRONMENT=dev
TENANT_ID=72c32b07-0f58-440b-99b2-06babaf96a00
SERVICE_ACCOUNT_USERNAME=svccappi@microsoft.com
SERVICE_ACCOUNT=svccappi
STORAGE_ACCOUNT_NAME=cappowerbimonitorstor
KEY_VAULT_URI=https://capenginfrakv.vault.azure.net/
STORAGE_ACCOUNT_KEY=accountkey
SERVICE_ACCOUNT_PWD=accountpassword